//     //metodo 1:
// function myFunction(dateX, dateY) {
//     const xDate = dateX.getDate();
//     const xYear = dateX.getFullYear();
//     const xMonth = dateX.getMonth();
//     const yDate = dateY.getDate();
//     const yYear = dateY.getFullYear();
//     const yMonth = dateY.getMonth();
//     let result = false;
//     if(xDate === yDate && xYear === yYear && xMonth === yMonth){
//         result = true;
//     }
//     return result;
//   }

//metodo 2:

function myFunction(dateX, dateY) {
  const yTime = dateX.getTime();
  const xTime = dateY.getTime();

  let result = false;
  if (yTime === xTime) {
    result = true;
  }
  return result;
}
myFunction(new Date(2019, 0, 1), new Date(2019, 0, 1))
// myFunction(new Date('2020/01/01'), new Date('2020/01/02'))	false
// myFunction(new Date(2019, 0, 1), new Date(2019, 1, 1))	false
// myFunction(new Date('2000/01/01'), new Date('2000/01/01'))	true
